# Movie-Browser

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/kamilmosz/displaymoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamilmosz/displaymoviesapp/: MainActivity.java  Movie.java  SplashActivity.java
app/src/main/java/com/kamilmosz/displaymoviesapp/adapter/: MovieDataAdapter.java
app/src/main/java/com/kamilmosz/displaymoviesapp/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/kamilmosz/displaymoviesapp/model/: Movie.java  MovieDBResponse.java  MovieRepository.java
app/src/main/java/com/kamilmosz/displaymoviesapp/network/: MovieDataService.java  RetrofitClient.java
app/src/main/java/com/kamilmosz/displaymoviesapp/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_search_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  movie_layout.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kamilmosz/displaymoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
