ext {
    toolVersions = [
            wrapper        : '4.10',
            android        : [
                    compileSdk          : 29,
                    targetSdk           : 29,
                    minSdk              : 19,
                    gradlePlugin        : '3.5.3',
                    buildTools          : '29.0.2',
            ]
    ]
    projectVersions = [
            versionName     : '1.0.0',
            versionCode     : 1
    ]
    libVersions = [
            appcompat                     : '1.1.0',
            constraintlayout              : '1.1.3',
            junit                         : '4.12',
            extjunit                      : '1.1.1',
            espressocore                  : '3.2.0',
            recyclerview                  : '28.0.0',
            glide                         : '4.11.0',
            cardview                      : '28.0.0',
            retrofit                      : '2.6.0',
            convertergson                 : '2.4.0',
            lifecycle                     : '1.1.1'
    ]
}