apply plugin: 'com.android.application'

android {
    compileSdkVersion toolVersions.android.compileSdk
    buildToolsVersion toolVersions.android.buildTools

    defaultConfig {
        applicationId "com.kamilmosz.displaymoviesapp"
        minSdkVersion toolVersions.android.minSdk
        targetSdkVersion toolVersions.android.targetSdk
        versionCode projectVersions.versionCode
        versionName projectVersions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        developer {
            initWith(release)
            applicationIdSuffix ".dev"
            debuggable true
        }
    }
    dataBinding {
        enabled = true
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "androidx.appcompat:appcompat:$libVersions.appcompat"
        implementation "androidx.constraintlayout:constraintlayout:$libVersions.constraintlayout"
        implementation "com.android.support:recyclerview-v7:$libVersions.recyclerview"
        implementation "com.github.bumptech.glide:glide:$libVersions.glide"
        implementation "com.android.support:cardview-v7:$libVersions.cardview"
        implementation "com.squareup.retrofit2:retrofit:$libVersions.retrofit"
        implementation "com.squareup.retrofit2:converter-gson:$libVersions.convertergson"
        implementation "android.arch.lifecycle:extensions:$libVersions.lifecycle"
        testImplementation "junit:junit:$libVersions.junit"
        androidTestImplementation "androidx.test.ext:junit:$libVersions.extjunit"
        androidTestImplementation "androidx.test.espresso:espresso-core:$libVersions.espressocore"
        annotationProcessor "com.github.bumptech.glide:compiler:$libVersions.glide"
        annotationProcessor "android.arch.lifecycle:compiler:$libVersions.lifecycle"
    }
}
